{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            "public/**/*",
            "modules/**/*"
        ],
        "watchAssets": true
    }
}